<!DOCTYPE html>
<html>
	<head>
		<title>Assistenza | NIGG Games</title>
		<meta charset="utf-8">
		<meta name="author" content="Gruppo 16">
		<meta name="keywords" content="games, videogiochi, recensione, descrizione">
	</head>

	<body vocab="https://schema.org/">
		<div id="container">

			<div class="row">
				
			    <div class="column content">
					<h1>Contatti</h1>
					<div style="float:left;width:50%;margin-left:5%;">
			    		<div typeof="Person" class="contact-box" style="--my-color-var: #d7c051;">
				    		<ul>
								<li class="username">
									<span property="givenName">Giorgio</span>
									<span property="familyName">Falcone</span>
								</li>
				    			<li class="tel">Tel: <span property="telephone">3275740291</span></li>
				    			<li property="email" class="mail">E-mail: <a href="mailto:g.falcone32@studenti.unisa.it">G.FALCONE32@studenti.unisa.it</a></li>
				    			<li property="jobTitle" class="job">Sviluppatore Back-End</li>
				    		</ul>
			    		</div>

			    		<div typeof="Person" class="contact-box" style="--my-color-var: #60c5ff;">
			    			<ul>
								<li class="username">
									<span property="givenName">Giacomo</span>
									<span property="familyName">Albamonte</span>
								</li>
			    				<li class="tel">Tel: <span property="telephone">3209732978</span></li>
			    				<li property="email" class="mail">E-mail: <a href="mailto:g.albamonte@studenti.unisa.it">G.ALBAMONTE@studenti.unisa.it</a></li>
			    				<li property="jobTitle" class="job">Sviluppatore Front-End</li>
			    			</ul>
			    		</div>

			    		<div typeof="Person" class="contact-box" style="--my-color-var: #339a5f;">
			    			<ul>
								<li class="username">
									<span property="givenName">Giuseppina</span>
									<span property="familyName">Di Paolo</span>
								</li>
			    				<li class="tel">Tel: <span property="telephone">3341466596</span></li>
			    				<li property="email" class="mail">E-mail: <a href="mailto:g.dipaolo5@studenti.unisa.it">G.DIPAOLO5@studenti.unisa.it</a></li>
			    				<li property="jobTitle" class="job">Web Analyst</li>
			    			</ul>
			    		</div>
                	</div>
				</div>

			</div>
		</div>
	</body>
</html>