<!DOCTYPE html>
<html>
	<head>
		<title>Assistenza | NIGG Games</title>
		<meta charset="utf-8">
		<meta name="author" content="Gruppo 16">
		<meta name="keywords" content="games, videogiochi, recensione, descrizione">
	</head>

	<body>
		<div id="container">

			<div class="row">
				
			    <div class="column content">
					<h1>Contatti</h1>
					<div style="float:left;width:50%;margin-left:5%;"> 
			    		<div itemscope itemtype="https://schema.org/Person" class="contact-box" style="--my-color-var: #d7c051;">
				    		<ul>
								<li class="username">
									<span itemprop="givenName">Giorgio</span>
									<span itemprop="familyName">Falcone</span>
								</li>
				    			<li class="tel">Tel: <span itemprop="telephone">3275740291</span></li>
				    			<li class="mail">E-mail: <a itemprop="email" href="mailto:g.falcone32@studenti.unisa.it">G.FALCONE32@studenti.unisa.it</a></li>
				    			<li itemprop="jobTitle" class="job">Sviluppatore Back-End</li>
				    		</ul>
			    		</div>

			    		<div itemscope itemtype="https://schema.org/Person" class="contact-box" style="--my-color-var: #60c5ff;">
			    			<ul>
								<li class="username">
									<span itemprop="givenName">Giacomo</span>
									<span itemprop="familyName">Albamonte</span>
								</li>
			    				<li class="tel">Tel: <span itemprop="telephone">3209732978</span></li>
			    				<li class="mail">E-mail: <a itemprop="email" href="mailto:g.albamonte@studenti.unisa.it">G.ALBAMONTE@studenti.unisa.it</a></li>
			    				<li itemprop="jobTitle" class="job">Sviluppatore Front-End</li>
			    			</ul>
			    		</div>

			    		<div itemscope itemtype="https://schema.org/Person" class="contact-box" style="--my-color-var: #339a5f;">
			    			<ul>
								<li class="username">
									<span itemprop="givenName">Giuseppina</span>
									<span itemprop="familyName">Di Paolo</span>
								</li>
			    				<li class="tel">Tel: <span itemprop="telephone">3341466596</span></li>
			    				<li class="mail">E-mail: <a itemprop="email" href="mailto:g.dipaolo5@studenti.unisa.it">G.DIPAOLO5@studenti.unisa.it</a></li>
			    				<li itemprop="jobTitle" class="job">Web Analyst</li>
			    			</ul>
			    		</div>
                	</div>
				</div>

			</div>
		</div>
	</body>
</html>