<div class="footer" itemscope itemtype="https://schema.org/Organization">
	<small>
		<span itemprop="legalName">NIGG Games<sup>&reg;</sup></span>
		- 
		<address itemprop="address" itemscope itemtype="https://schema.org/PostalAddress" style="display:inline">
			<span itemprop="streetAddress">Via Giovanni Paolo II, 132 </span>
			-
			<span itemprop="postalCode">84084</span>
			<span itemprop="addressLocality">Fisciano</span>
		    <span itemprop="addressRegion">(SA)</span>
			<link itemprop="sameAs owl:sameAs" href="https://goo.gl/maps/kUwF48hHyAJy8J4v8"/>
		</address>
	</small>
</div>