<div class="footer" vocab="https://schema.org/" typeof="Organization">
	<small>
		<span property="legalName">NIGG Games<sup>&reg;</sup></span>
		- 
		<span property="address" typeof="PostalAddress" style="display:inline">
			<span property="streetAddress">Via Giovanni Paolo II, 132 </span>
			-
			<span property="postalCode">84084</span>
			<span property="addressLocality">Fisciano</span>
		    <span property="addressRegion">(SA)</span>
			<link property="sameAs owl:sameAs" href="https://goo.gl/maps/kUwF48hHyAJy8J4v8"/>
		</span>
	</small>
</div>