<!DOCTYPE html>
<html lang="it">
	<head>
		<title>Genere | NIGG Games</title>
		<meta charset="utf-8">
		<meta name="author" content="Gruppo 16">
		<meta name="keywords" content="games, videogiochi, recensione, descrizione">
		<link rel="icon" type="ico" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body vocab="https://schema.org/">
		<div id="container">

			<div class="row">

			    <div class="column content">

					<h1>Corse</h1>
						
					<div typeof="VideoGame" class="container-gioco">
						<img property="image" src="https://www.global-import.it/5198-large_default/mario-kart-8-deluxe-nintendo-switch-copertina-uk-.jpg" alt="Copertina">
									
						<div class="container-info">
							<h2 property="name">Mario Kart 8</h2>
							<p>
								<p property="gamePlatform" class="console switch">Nintendo Switch</p>
							</p>
							<p>Data pubblicazione: 
								<span property="datePublished" typeof="Date" content="2017-04-27">2017-04-27</span>
							</p>
							<p>Prezzo di uscita: 
								<span typeof="Offer">
									<span property="price">59.99</span>
								</span>€
							</p>
							<p>Modalità: 
								<span property="playMode">SinglePlayer</span>
							</p>
						</div>
					</div>
					<hr>
			    </div>

			</div>

		</div>

	</body>
</html>