<!DOCTYPE html>
<html lang="it">
	<head>
		<title>Videogioco | NIGG Games</title>
		<meta charset="utf-8">
		<meta name="author" content="Gruppo 16">
		<meta name="keywords" content="games, videogiochi, recensione, descrizione">
	</head>

	<body>
		<div id="container">
			<div class="row">
			    <div class="column content" itemscope itemtype="https://schema.org/VideoGame">
                    <h1 itemprop="name">The Legend of Zelda: Breath of the Wild</h1>
					<div itemprop="trailer" itemscope itemtype="https://schema.org/VideoObject">
						<span itemprop="embedUrl" width="560" height="315" src="https://www.youtube.com/embed/t2tSpCSrPjQ" style="display:none;">https://www.youtube.com/embed/t2tSpCSrPjQ</span>
						<span itemprop="thumbnailUrl" style="display:none;">https://www.youtube.com/embed/t2tSpCSrPjQ</span>
						<span itemprop="uploadDate" style="display:none;">2017-01-13</span>	
						<span itemprop="name" style="display:none;">Trailer Zelda Breath of the Wild</span>
						<span itemprop="description" style="display:none;">The Legend of Zelda: Breath of the Wild, primo trailer del gioco.</span>
					</div>

					<div style="display:table;clear:both;margin-top:30px">
						<div class="container-descrizione">
							<img src="https://m.media-amazon.com/images/I/81NPLf6o0LL._AC_SY606_.jpg" alt="Copertina">
							<div itemprop="description" class="container-infogioco">
								<h2>Descrizione</h2>
								<p>The Legend of Zelda: Breath of the Wild &egrave; un videogioco action-adventure
del 2017, sviluppato da Nintendo EPD e pubblicato da Nintendo per Nintendo Switch. Considerato come un <strong>capolavoro
</strong> della storia videoludica, si tratta del diciottesimo capitolo della celebre saga di videogiochi The Legend of Zelda,
il primo ad essere uscito su Nintendo Switch.
Il regno di Hyrule da tempo immemore viene ciclicamente flagellato da una malvagia entit&agrave; primeva di odio e caos conosciuta
da tutti come Calamit&agrave; Ganon. Dopo cento anni di sonno, Link si risveglia, senza avere alcun ricordo del suo passato.
Zelda ha lasciato per lui nel sacrario della rinascita la tavoletta Sheikah, un dispositivo ancestrale che servir&agrave; a Link
per sconfiggere Ganon e salvare la principessa Zelda.</p>
							</div>
						</div>

						<div class="card">
							<ul style="list-style-type:none;">
								<li style="padding-bottom: 7px"><b>Data di rilascio</b>: 2017-03-03</li>
								<li style="padding-bottom: 7px"><b>Casa produttrice</b>: Nintendo</a></li>
								<li style="padding-bottom: 7px"><b>Compositore</b>: Himura Nagasaki</li>
								<li style="padding-bottom: 7px"><b>Genere</b>: Action-adventure game</li>
							</ul>
						</div>
					</div>

					<div itemprop="review" itemscope itemtype="https://schema.org/Review" class="container-recensione" id="Recensione" name="Recensione">
						<h2 itemprop="name">La nostra recensione</h2>
						<span itemprop="itemReviewed" itemscope itemtype="https://schema.org/VideoGame" style="display:none">
							<span itemprop="name">The Legend of Zelda: Breath of the Wild</span>
						</span>
						<span itemprop="author" itemscope itemtype="https://schema.org/Person" style="display:none">
        					<span itemprop="name">NIGG Games</span>
      					</span>
								
						<p itemprop="reviewBody" id="recensione">Uno Zelda che sia nuovo. E incantevole, inebriante, e mai visto. Ma che sia, indiscutibilmente, uno Zelda:
rispettoso quindi della sua tradizione; di quella mitologia classica eppure sgargiante, epica e fiabesca allo stesso tempo.
Uno Zelda che riesca, per qualche strana <strong>magia di game design</strong>, a far coesistere le meccaniche classiche della serie
- ovvero il piacere della scoperta avventurosa e la schietta passione per gli enigmi - con la struttura senza confini e senza regole
di un <strong>open world</strong>, vasto come mai prima d&apos;ora. Sono queste le ambizioni di Breath of the Wild.
Quando Link si sveglia, emergendo dalle acque antiche di un umido sacrario, scoprirà che Ganon ha già contaminato il castello di Hyrule,
al centro di un regno sull&apos;orlo del collasso.
L&apos;obiettivo dell%apos;eroe &egrave quello di sconfiggere il male che cento anni prima ha messo in ginocchio i popoli di Hyrule,
impossessandosi dei quattro colossi meccanici creati con la speranza di arginarlo, e trasformati invece in emissari della distruzione.
The Legend of Zelda ha raccontato da sempre il <strong>viaggio di formazione</strong> dell&apos;eroe, il superamento di un&apos;ordalia ciclicamente
riproposta dalle trame del tempo. Eppure, stavolta, c&apos;&egrave; qualcosa di pi&ugrave;: un altro racconto, puntiforme, che emerge
con discontinuit&agrave; assieme alle memorie sopite di Link. Una storia avvenuta cento anni prima, che parla di un re severo e di una
principessa fragile, e di cinque campioni che hanno cercato di salvaguardare un fuggente momento di accordo fra tutti i popoli di Hyrule.
Gli <strong>enigmi</strong> di Breath of the Wild sono intelligentissimi e originali -basati sulla fisica, sulla propagazione dell&apos;elettricit&agrave;, sul moto
e sull&apos;interazione con gli elementi- ma in fondo non c&apos;&egrave; un grande dungeon memorabile, traboccante di soluzioni
ardite e tremendi rompicapo, articolato come i migliori della serie.
Hyrule &egrave; stata costruita con un&apos;attenzione scrupolosa e incrollabile, in modo che ogni anfratto nasconda una storia, un oggetto,
un dettaglio capace di rendere pi&ugrave; ricco il mondo di gioco. Si tratta di un impegno titanico, impressionante e fuori dall&apos;ordinario,
di cui &egrave; difficile rendere pienamente conto. Basti sapere che alla battaglia con Ganon si pu&ograve; arrivare, dopo una trentina di ore
di gioco, senza aver visto pi&ugrave; della met&agrave; delle terre di Hyrule: senza aver visto i draghi luminosi che solcano il cielo;
senza avere estratto la spada celata all&apos;interno del Bosco Perduto; senza aver scoperto giungle afose, e fossili antichi, e spiagge meravigliose.
Un gioco sterminato, un&apos;avventura senza limiti capace di rapirvi per settimane, mesi, e forse di lasciarvi ammaliati per una vita intera.</p>
						<img src="https://www.parentesi.it/wp-content/uploads/2021/03/five-star-rating-11549726812abjskp8qz8.png">
					</div>

					<div class="container-acquisto">
						<h2>Dove acquistarlo?</h2>
						<div class="riferimenti">
							<ul>
								<li>
									<a href="https://www.amazon.it/Legend-Zelda-Breath-Nintendo-Switch/dp/B01N7QUSQ3" target="_blank">
									<img src="https://www.niascaportofino.it/wp-content/uploads/2016/10/amazon-logo.jpg" alt="Amazon"></a><p itemscope itemtype="https://schema.org/Offer"><span itemprop="price">59.99</span></p></li>
								<li>
									<a href="-" target="_blank">
									<img src="https://loghi-famosi.com/wp-content/uploads/2020/11/PlayStation-Logo.png" alt="PlayStation Store"></a><p itemscope itemtype="https://schema.org/Offer"><span itemprop="price">-</span></p></li>
								<li>
									<a href="-" target="_blank">
									<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Xbox_one_logo.svg/2048px-Xbox_one_logo.svg.png" alt="Xbox"></a><p itemscope itemtype="https://schema.org/Offer"><span itemprop="price">-</span></p></li>
								<li>
									<a href="https://www.nintendo.com/games/detail/the-legend-of-zelda-breath-of-the-wild-switch/" target="_blank">
									<img src="https://nintendoomed.it/wp-content/uploads/2020/04/nintendo-eshop.png" alt="Nintendo eShop"></a><p itemscope itemtype="https://schema.org/Offer"><span itemprop="price">59.99</span></p></li>
							</ul>
						</div>			
					</div>

					<div class="container-votazioni">
						<h2>Facci sapere la tua opinione</h2>
						<div class="emoji">
							<ul>
								<li itemscope itemtype="https://schema.org/AggregateRating">
									<img src="https://seeklogo.com/images/F/facebook-like-logo-32FAB6926D-seeklogo.com.png" alt="Like reaction" onmouseover="big(this)" onmouseout="normal(this)"></a>
									<p itemprop="ratingCount ratingValue bestRating worstRating" class="contatore">5</p>
									<span itemprop="itemReviewed" itemscope itemtype="https://schema.org/VideoGame" style="display:none">
										<span itemprop="name">The Legend of Zelda: Breath of the Wild</span>
									</span>
								</li>
								<li itemscope itemtype="https://schema.org/AggregateRating">
									<img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-angry-logo-png-transparent.png" alt="Angry reaction" onmouseover="big(this)" onmouseout="normal(this)"></a>
									<p itemprop="ratingCount ratingValue bestRating worstRating" class="contatore">1</p>
									<span itemprop="itemReviewed" itemscope itemtype="https://schema.org/VideoGame" style="display:none">
										<span itemprop="name">The Legend of Zelda: Breath of the Wild</span>
									</span>
								</li>
								<li itemscope itemtype="https://schema.org/AggregateRating">
									<img src="https://flyclipart.com/thumb2/facebook-wow-emoji-emoticon-icon-vector-logo-free-download-483496.png" alt="Wow reaction" onmouseover="big(this)" onmouseout="normal(this)"></a>
									<p itemprop="ratingCount ratingValue bestRating worstRating" class="contatore">6</p>
									<span itemprop="itemReviewed" itemscope itemtype="https://schema.org/VideoGame" style="display:none">
										<span itemprop="name">The Legend of Zelda: Breath of the Wild</span>
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>