* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	height: 98%;
	font-size: 12px;
	font-family: Arial, Verdana, sans-serif;
	background-image: url(immagini/sfondo2.jpg);
	letter-spacing: 0.05em;
}

#container {
	width: 94%;
	height: 100%;
	margin-left: 3%;
	margin-right: 3%;
	/*border: 2px solid black;*/
	position: relative;
	box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.5); /*h-offset, v-offset, blur, spread, color*/
	overflow: hidden;     /*nasconde l'overflow delle colonne*/ 
}

.header {
	background-color: #1034A6;
}

.header img {
	width: auto;
	height: auto;   /*auto per mantenere le proporzioni*/
	margin: 7px 0 3px 0; 
}

strong {
	color: rgb(0, 127, 255); 
}

.topnav > ul {
	overflow: hidden;
	background-color: black;
	list-style-type: none;
	width: 100%;
	margin: 0;
	padding: 0;
}

.topnav li {
	float: left;
}

.topnav a {
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	padding: 10px;
	display: block;
}

.topnav a:hover {
	background-color: rgb(243, 121, 113);
}

#loginbutton, #messaggioBenvenuto{
	text-transform: uppercase;
	text-align: center;
	color: white;
	padding: 10px;
	display: block;
	float: right;
}

#loginbutton:hover{
	background-color: rgb(243, 121, 113);
	cursor: pointer;
}

#logout {
	float: right;
}

.row {
	height: 100%;
}

.row:after  {
	content: "";
	display: table;
	clear: both;
}

.column {
	float: left;	
}

.column.menu {
	width: 20%;
	background-color: #001850;
	height: 100%;
	/*border: 1px solid rgb(32, 56, 120);*/
}

.column.menu h1 {
	color: #F7F7F7;
	font-family: Calibri;
	font-size: 20px;
	margin-left: 15px;
}

.column.menu hr {
	margin: 0;
}
.column.menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.column.menu li {
	border-bottom:1px solid lightgrey;
}

.column.menu a {
	text-decoration: none;
	padding: 15px 10px;
	display: block;
	font-size: 15px;
	color: rgb(255, 255, 255);
}

.column.menu a:hover {
	background-color: rgb(243, 121, 113);
	color: white;
}

.column.content {
	background-color: #e4ddf4;
	width: 80%;
	height: 100%;
	overflow: auto;
	padding-bottom: 100px;
}

.column.content h1{
	color: #303179;
	text-transform: uppercase;
	margin: 2% 5.8%;
	font-size: 2.5em;
	font-family: Calibri;
	font-weight: 600;
	letter-spacing: 0.05em;
}

.column.content hr {
	margin: 0 2% 5%;
	border-color: #303179;
}

/*modifica l'aspetto della barra di scorrimento del browser*/
::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track { /*traccia sotto la barra*/
	background: lightgrey;
}

::-webkit-scrollbar-thumb { /*maniglia - handle*/
	background: #888;
}

::-webkit-scrollbar-thumb:hover {
	background: #555;
}
/************************************************************/


.footer {
	background-color: #1034A6;
	color: white;
	text-align: center;
	position: absolute;
	margin: 0;
	bottom: 0;
	left: 0;
	padding: 0.5%;
	width: 100%;
	clear:both;
}


/******************************************************************************************************************************/
/*css per homepage*/
#titolohome {
	color: #303179;
	letter-spacing: 0.05em;
}

.container-random {
	margin: 0 6% 5%;
}

.container-random:after  {
	content: "";
	display: table;
	clear: both;
}

.container-random img {
	width: 20%;
	height: auto;
	float: left;
	box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.5);
	margin: 1.5%;
	min-width: 100px;
}

.container-random .container-info {
	color: #141850;
	text-align: justify;
	font-weight: lighter;
	letter-spacing: 0.05em;
}

.container-random .container-info h2 {
	color: #303179;
}

/******************************************************************************************************************************/
/*css per contatti*/
.contact-box {
	width: 85%;
	height: 17%;
	box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.5);
    margin: 6% 4% 0;
    min-height: 140px;
    background-color: rgb(32, 56, 100);
    min-width: 450px;
    position: relative;
	overflow: hidden;
	display:flex;
	border-radius: 10px;
	justify-content: center;
	align-items: center;
}

.contact-box img {
	float: left;
	width: 8%;
	height: auto;
	margin: 1.8%;
	margin-left: 4%;
	min-height: auto;
	min-width: 60px;
	position: absolute;
	left: 4%;
	z-index: 1;
}

.contact-box ul{
	list-style-type: none;
	width: 85%;
	margin: 0;
	margin-left: 4%;
	padding: 0;
	position: absolute;
	z-index: 1;
}

.contact-box li{
	color: white;
	font-size: 15px;
	font-family: Arial, Verdana, sans-serif;
	padding:1.2%;
	margin: 0 3% 0 20%;
	z-index: 1;
}

.contact-box a{
	color: lightblue;
	z-index: 1;
}

.username{
	font-weight: bold;
}

.contact-box::before{
	content: "";
	background-image: conic-gradient(
		var(--my-color-var) 70deg,
		transparent 120deg
	);
	width: 150%;
	height: 50%;
	position: absolute;
	animation: rotate 3.5s linear infinite;
}
.contact-box::after{
	content:"";
	width: 98.5%;
	height: 93%;
	background: rgb(13, 29, 59);
	position: absolute;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ff0052;
	letter-spacing: 5px;
	box-shadow: inset 5px 5px 5px #0000008c;
}

@keyframes rotate {
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(-360deg);
	}
}




/******************************************************************************************************************************/
/* css per il form di registrazione */
.reg {
	height: 100%;
	background-color: #001850;
	padding-left: 2%;
	overflow: auto;
	clear: left;
	padding-bottom: 100px; /*per evitare che vengano nascosti i pulsanti dal footer*/
}

.reg h1, .reg h2 {
	margin-top: 0;
	margin-bottom: 0;
	color: white;
	padding: 1% 0 0;
}

.reg h2 {
	font-size: 1.2em;
	padding-bottom: 1%;
}

.reg fieldset {
	box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.5);
	border: 2px solid #fae5df;
	border-radius: 8px;                 /*per arrotondare i bordi del fieldset*/
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    background-color: #303179;
	width: 100%;
}

.reg label {
	color: lightgrey;
	margin-right: 100px;
	font-size: 1.2em;
	display: block;  /*per posizionare in colonna le label e gli elementi corrispondenti*/
}

.reg label a{
	color: rgb(243, 121, 113);
}

#submit, #reset {
	border-radius: 5px;                 /*per arrotondare i bordi dei pulsanti*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    cursor: pointer;
}

#privacy, #maschio, #femmina {
	cursor: pointer;
}

#nome, #cognome, #email, #password, #username, #repassword {
	margin-left: 2%;
	margin-top: 3px;
	display: block;
}

#submit:hover, #reset:hover {
	border-color: rgb(243, 121, 113);
}





/***********************************************************************************************************************/
/*LOGIN*/

#uname, #psw {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;      
  border: 1px solid #ccc;
  box-sizing: border-box; /* Settando border-box, quando definiamo width, verranno considerati sia padding che border */
}

.buttonlogin {
  background-color: rgb(243, 121, 113);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.buttonlogin:hover {
  opacity: 0.8;
}

/* Centra l'immagine all'interno del contenitore */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* The Close Button (x) - Posizionato nell'angolo in alto a destra */
.close {
  position: absolute; /* Fa riferimento al parent con position: relative; ovvero imgcontainer */
  right: 25px;
  top: 0;
  color: black;
  font-size: 35px;
  font-weight: bold;
}

.close:hover {
  color: red;
  cursor: pointer;
}

.container-login {
  padding: 16px;
}

/* Modal (background) */
.modal {
  display: none; /* Non mostriamo il login finchè non si preme il bottone */
  position: fixed; /* Rimane sul posto */
  z-index: 2; /* Posizioniamo in cima */
  left: 0; /* Inglobiamo tutta la pagina per dare un colore di sfondo */
  top: 0;  /* Inglobiamo tutta la pagina per dare un colore di sfondo */
  width: 100%; /* La massima width della pagina */
  height: 100%; /* La massima height della pagina */
  overflow: auto; /* Abilita lo scorrimento se rimpiccioliamo la pagina e se necessario */
  background-color: rgba(0, 0, 0, 0.4); /* Fallback color Black w/ opacity */
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% dall'alto, 15% dal basso e centrato */
  border: 1px solid #888;
  width: 30%;
}

/* Aggiungiamo l'animazione di Zoom */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}
/* Quando vengono specificati stili CSS all'interno della regola @keyframes, l'animazione cambierà gradualmente
dallo stile corrente al nuovo stile in un certo tempo. */
/* La funzione scale() definisce una trasformazione che ridimensiona un elemento sul piano 2D.
Inserendo una sola cordinata, ridimensionamento insieme le dimensioni X e Y. */
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

#registrati{
	margin-left: 5%;
	margin-bottom: 5%;
}

.window {
	position: fixed; /* Rimane sul posto */
	z-index: 1; /* Posizioniamo in cima */
	left: 0; /* Inglobiamo tutta la pagina per dare un colore di sfondo */
	top: 0;  /* Inglobiamo tutta la pagina per dare un colore di sfondo */
	width: 100%; /* La massima width della pagina */
	height: 100%; /* La massima height della pagina */
	overflow: auto; /* Abilita lo scorrimento se rimpiccioliamo la pagina e se necessario */
	background-color: rgba(0, 0, 0, 0.4); /* Fallback color Black w/ opacity */
	padding-top: 60px;
}

.window p {
	font-size: 1.5em;
}

/************************************************************************************************************************/
/*css specifico per gli elementi di genere.php*/

.container-gioco {
	margin: 0 6% 5%;
	background-color: #303179;
	box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
}

.container-gioco:after  {
	content: "";
	display: table;
	clear: both;
}

.container-gioco img {
	width: 20%;
	height: auto;
	float: left;
	box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.5);
	margin: 1.5%;
	min-width: 100px;
}

.container-info {
	float: left;
	margin-left: 5%;
	width: 60%;
	font-size: 1.2em;
	font-weight: 500;
	color: rgb(255,255,255);
}

.container-info a {
	text-decoration: none;
}

.container-info h2 {
	color: rgb(255,255,255);
}

.console {
	display: inline-block;
	margin: 0;
	font-weight: bold;
	background-color: rgb(220, 220, 220);
	padding: 1.2%;
	border-radius: 8px;
	box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.5);
	margin-right: 1.5%;
}

.console.ps4 {
	color: #1034A6;
}

.console.xbox {
	color: green;
}

.console.switch {
	color: red;
}

/**********************************************************************************************************************/
/*css per la pagina videogioco.php*/

.container-descrizione {
	margin:0 0 5% 6%;
	background-color:#303179;
	box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.5);
	float:left;
	max-width: 60%;
	min-width: 300px;
	border-radius: 10px;
	letter-spacing: 0.05em;
}

.container-descrizione:after  {
	content: "";
	display: table;
	clear: both;
}

.container-descrizione img {
	width: 20%;
	height: auto;
	box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.5);
	margin: 1.5% 5% 5% 1.5%;
	min-width: 100px;
	float: left;
	display: block;
}

.container-infogioco {
	font-size: 1.2em;
	color: rgb(235, 235, 235);
	text-align: justify;
	margin: 5%;
}

.container-infogioco h2 {
	padding-top: 2%;
	color: #ffffff;
	font-size: 1.7em;
	letter-spacing: 0.05em;
}

.container-recensione {
	margin: 0 6% 5%;
	background-color: #303179;
	box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.5);
	font-size: 1.2em;
	color: rgb(235, 235, 235);
	text-align: justify;
	border-radius:10px;
	letter-spacing: 0.05em;
}

.container-recensione img {
	width: 20%;
	height: auto;
	margin: 1.5% 5% 5% 1.5%;
	min-width: 100px;
	display: block;
	padding: 0 0 1% 1%;
}

.container-recensione h2 {
	padding-top: 1.5%;
	padding-left: 1.5%;
	color: #ffffff;
	font-size: 1.7em;
	letter-spacing: 0.05em;
}

#recensione {
	margin: 2.5%;
}

iframe {
	margin-right: auto;
	margin-left: auto;
	display: block;
}

.alertlogin {
	text-align: center;
	margin: 2.5%;
	padding-bottom: 4%;
	font-size: 1.3em;
}

.riferimenti ul {
	overflow: hidden;
	list-style-type: none;
	width: 90%;
	margin: 0;
	padding: 0;
}

.riferimenti li {
	float: left;
	margin-left: 10%;
}

.riferimenti img {
	width: 100px;
	height: auto;
}

.riferimenti p {
	text-align: center;
}

.container-acquisto {
	margin: 0 6% 5%;
	background-color: #303179;
	box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.5);
	font-size: 1.2em;
	color: rgb(235, 235, 235);
	border-radius:10px
}

.container-acquisto h2 {
	padding-top: 1.5%;
	padding-left: 1.5%;
	color: #ffffff;
	font-size: 1.7em;
	letter-spacing: 0.05em;
}

.emoji img {
	width: 40px;
	height: auto;
}

.emoji ul {
	overflow: hidden;
	list-style-type: none;
	width: 90%;
	margin: 0;
	padding: 0;
}

.emoji li {
	float: left;
	margin-left: 5%;
}

.container-votazioni {
	margin: 0 6% 5%;
	font-size: 1.2em;
	color: #303179;
}

.container-votazioni h2 {
	padding-top: 1.5%;
	padding-left: 1.5%;
	color: #303179;
	font-size: 1.7em;
	font-weight: lighter;
}

.contatore {
	text-align: center;
}

/**********************************************************************************************************************/
/*css per il cubo animato nella pagina registrazione.php*/

.cube{
	float: left;
	position: relative;
	width: 150px;
	height: 150px;
	transform-style: preserve-3d; /* Posiziona un elemento nello spazio 3D o lo appiattisce nel piano dell'elemento (transform-style: flat;). */
	transform: rotateX(-30deg);
	animation: animate 4s linear infinite; /* Linear: l'animazione ha la stessa velocità dall'inizio alla fine */
	margin: 10% 18% 20% 20%;
}

/* Quando si specifica uno stile all'interno della rule @keyframes, l'animazione cambierà gradualmente dallo stile corrente al nuovo stile in determinati momenti. */
@keyframes animate
{
	0%
	{
		transform: rotateX(-30deg) rotateY(0deg);
	}
	100%
	{
		transform: rotateX(-30deg) rotateY(360deg);
	}
}

.cube div{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
}

.cube div span{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#f2665d, #fac5c2); /* La funzione linear-gradient() crea un'immagine costituita da una transizione progressiva tra due o più colori lungo una linea retta. */
	transform: rotateY(calc(90deg * var(--i))) translateZ(75px); /* 150/2=75 */
}

.top
{
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: #f78b85;
	transform: rotateX(90deg) translateZ(75px);
}

.top::before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: #f89c97;
	transform: translateZ(-190px);
	filter: blur(20px);
	box-shadow: 0 0 120px rgba(243,121,113,0.2), 0 0 200px rgba(243,121,113,0.4), 0 0 200px rgba(243,121,113,0.6), 0 0 200px rgba(243,121,113,0.8), 0 0 200px rgba(243,121,113,1);
}


/*************************************************************************************************************************************************/
/* Semantic Info*/
.card{
	position: relative;
	width: 300px;
	height: 250px;
	background: #fff;
	border-radius: 20px;
	box-shadow: 0 25px 50px rgba(0,0,0,0.15);
	margin-left: 6%;
	font-size: 1.2em;
	float:left;
	margin-top: 2%
}

.card span{
	position: relative;
	top: 0px;
	left: -30px;
	width: 200px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card span::before{
	content: 'Semantic Info';
	position: absolute;
	width: 80%;
	height: 40px;
	background: #62baea;
	transform: rotate(-20deg) translateY(-10px);
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	color: #fff;
	letter-spacing: 0.1em;
	box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
